{
  "compilerOptions": {
    /* Output */
    "rootDir": "./src",
    "outDir": "./dist",

    /* Target & Modules */
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "resolveJsonModule": true,

    /* Import/Export moderni */
    "verbatimModuleSyntax": true,
    "isolatedModules": true,

    /* Type Definitions */
    "lib": ["ES2022"],
    "types": ["node"],

    /* Path Mapping */
    "inlineSources": true,
    "baseUrl": ".",
    "paths": {
      "@controllers/*": ["src/controllers/*"],
      "@db/*": ["src/db/*"],
      "@middlewares/*": ["src/middlewares/*"],
      "@dto/*": ["src/models/dto/*"],
      "@repositories/*": ["src/db/repositories/*"],
      "@routes/*": ["src/routes/*"],
      "@services/*": ["src/services/*"],
      "@utils/*": ["src/utils/*"],
      "@docs/*": ["src/docs/*"]
    },

    /* Strictness */
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    /* Debugging & Declarations */
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    /* Modern TS Features */
    "experimentalDecorators": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
